<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写这篇文章的原因今天晚上书读着读着，就产生了一些想法，既然之前读的一本书（财富自由之路）里说：每天都会写3000字，把感想写出来。 那我也不应该太懒惰，向李笑来老师学习。 读书的状态半年里坚持读了60多本书之后，感觉一切都在朝着对的方向前进，你看的见的变化和看不见的变化都这么明显，都看不见了还明显嘛？是的，价值观这种隐形的基因就是在进化。举个例子，对于自身能力的看法，有多少次是对自己说no，有多少">
<meta property="og:type" content="article">
<meta property="og:title" content="随想录1-读书状态">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E8%AF%BB%E4%B9%A6%E5%B1%82%E6%AC%A1/index.html">
<meta property="og:site_name" content="liji Blog">
<meta property="og:description" content="写这篇文章的原因今天晚上书读着读着，就产生了一些想法，既然之前读的一本书（财富自由之路）里说：每天都会写3000字，把感想写出来。 那我也不应该太懒惰，向李笑来老师学习。 读书的状态半年里坚持读了60多本书之后，感觉一切都在朝着对的方向前进，你看的见的变化和看不见的变化都这么明显，都看不见了还明显嘛？是的，价值观这种隐形的基因就是在进化。举个例子，对于自身能力的看法，有多少次是对自己说no，有多少">
<meta property="article:published_time" content="2020-03-02T15:45:34.000Z">
<meta property="article:modified_time" content="2020-03-08T14:49:18.714Z">
<meta property="article:author" content="liji">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/读书层次/"/>





  <title>随想录1-读书状态 | liji Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liji Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/%E8%AF%BB%E4%B9%A6%E5%B1%82%E6%AC%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liji Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随想录1-读书状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T23:45:34+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写这篇文章的原因"><a href="#写这篇文章的原因" class="headerlink" title="写这篇文章的原因"></a>写这篇文章的原因</h2><p>今天晚上书读着读着，就产生了一些想法，既然之前读的一本书（财富自由之路）里说：每天都会写3000字，把感想写出来。 那我也不应该太懒惰，向李笑来老师学习。</p>
<h2 id="读书的状态"><a href="#读书的状态" class="headerlink" title="读书的状态"></a>读书的状态</h2><p>半年里坚持读了60多本书之后，感觉一切都在朝着对的方向前进，你看的见的变化和看不见的变化都这么明显，都看不见了还明显嘛？是的，价值观这种隐形的基因就是在进化。举个例子，对于自身能力的看法，有多少次是对自己说no，有多少次的选择是放弃。我自己是个内向的人，认定自己不善言辞，所以在沟通、口才这方面从未想过要去改善。真的是注定的吗？不管别人信不信，我笃信沟通交流只是一种技能，可以学习提高，不是内向决定的。</p>
<p>前面讲了这么多，不是为了鸡汤，算是个铺垫把，我想告诉大家读书是有用的。话说回来，以前读书是这样的：拿起一本书，翻两页书就急着看看还有多少页没读完，然后估算还要读多久才能结束；读着读着，脑子就想到了今天发生了什么事，但眼睛还是跟着字往下走，没多久发现走神了，再重读。这种状态一直持续了很久，直到最近，也就是看了差不多40本书的时候，这个状态才开始消失。打个比方吧，这种读书状态就像是小学生一样，永远都是在盼着下课，偶尔还会闹脾气，大家都有过盼着下课的经验吧。</p>
<p>现在读书是这样的：可以集中注意力一直看书，偶尔看下进度，明显感觉到可以紧跟着作者的思路。在今天以前，以为读书就是像现在这个样子，好好做一名学生，乖乖听老师讲课。接着打比方，这个阶段就像读高中，有一定的自律，目的性明确，老师讲的解题思路，你听的明白，但让你自己想另一套的解题思路，却力不从心。而且往往在实践中，迫于自身的勇气、环境的因素，还会把学到的还给作者。</p>
<p>以后我读书要这样子：不断地对老师发问，不断的结合现实中问题，给出自己的答案。更进一步，不光脑子中要给出答案，还要把答案记下来，形成文档，就像我现在做的一样，水滴石穿。其实基本上任何书，讲道理也好，解决问题也罢，都无法直接给出现实中的问题答案，他的价值是提供一套思路。 还是打个比方，就像刚进入社会的人，遇到问题应该多问，多思考，多沉淀，职场肯定能站稳脚跟。</p>
<p>写到这，应该还有更高阶的读书状态，就像前面打的比方，只是到了初入职场，后面就应该还有事业有成，卸甲归田等各种状态。我理解的读书在下一个状态应该是能够与作者平起平坐，可以像朋友一样的聊天，对书中的观点有着自己独到的见解，甚至可以单独再出一本书。</p>
<h2 id="如何进阶"><a href="#如何进阶" class="headerlink" title="如何进阶"></a>如何进阶</h2><p>上面是自己瞎想的状态，虽然读的书还少，但应该八九不离十了吧。以自己为例，来聊聊如何进阶：</p>
<p>从0到1是最难的，不是说让你看完一本书很难，而是要笃信能坚持看一辈子书很难。我很幸运，因为在对的时间遇到了对的书（《书都不会读，你还想成功》）。这本书如果你去看豆瓣评论，评分不高，褒贬不一，但它带领我启蒙，就是看了这本书，我才爱上读书，进而笃信能读一辈子书。环境的影响也必不可少，当时对工作、生活都处于无目标的状态，无目标本来于我是一种常态，但生活就是会逼迫你，让你做出选择。你如果跟我一样，没有明确的目标，不知道如何行动，不妨可以看看我推荐的这本书。</p>
<p>从1到2，其实只要你能坚持看书，都能走到这个阶段。就像小孩子走着走着就会跑了，同样的读着读着就会感兴趣了。可以参考《书都不会读，你还想成功》中提到的方法，100天看完33本书，你会神奇的发现读书居然不再是一种负担了。</p>
<p>这段时间，一直在思考，以后读书是什么样的，应该怎么做。其实读部分书的时候，已经达到所谓的结合书中知识解决实际问题的状态了。就像前不久读的《演讲的力量》，读这本书的时候，脑子会出现自己给别人分享读后感的场景，这本书带给我的核心是“什么是有效沟通”，有效沟通就是把自己知道的，能根据别人的认知来讲出来，简单点就是讲话要挑大家都听的懂的讲。这个认知，运用好了对分享困难的问题就是药到病除。前不久对《程序员进阶心法》中提到的沉淀方法论，一直无法理解，现在我把这个抽象概念用到这次的主题，读书进阶其实就是沉淀方法论，这个沉淀是不断学习、实践、反馈，方法论可以是一本书的核心思想。说穿了，读书的状态进阶就是不断学习、实践、反馈的过程嘛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/11/%E6%9E%B6%E6%9E%84%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%932/" rel="next" title="架构整洁之道2">
                <i class="fa fa-chevron-left"></i> 架构整洁之道2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liji</p>
              <p class="site-description motion-element" itemprop="description">书籍读后感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写这篇文章的原因"><span class="nav-number">1.</span> <span class="nav-text">写这篇文章的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书的状态"><span class="nav-number">2.</span> <span class="nav-text">读书的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进阶"><span class="nav-number">3.</span> <span class="nav-text">如何进阶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
